## Compose ##
# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=elastic-squid

## Elastic ##
# Version of Elastic products
STACK_VERSION=8.8.2
# Set the cluster name
CLUSTER_NAME=elastic-squid-cluster
# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial
# Port to expose Elasticsearch HTTP API to the host
ES01_PORT=9201
# Port to expose Kibana to the host
KIBANA_PORT=5601
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=changeme
# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=changeme
# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

## Squid ##
SQUID_PORT=3128
SQUID_PORT_SSLBUMP=3129
